# Chat

./: .gitignore  LICENSE.txt  README.md  build.gradle  server.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml  test.yaml
src/main/java/dev/mikchan/chat/: Chat.kt  Creators.kt
src/main/java/dev/mikchan/chat/commands/: DefaultCommandManager.kt  DefaultCommandManagerCreator.kt  ICommandManager.kt  ICommandManagerCreator.kt
src/main/java/dev/mikchan/chat/commands/command/: ICommand.kt  MsgCommand.kt  ReloadCommand.kt  ReplyCommand.kt
src/main/java/dev/mikchan/chat/config/: BoostedYamlConfig.kt  DefaultConfig.kt  DefaultConfigCreator.kt  IConfig.kt  IConfigCreator.kt  ReloadableConfig.kt
src/main/java/dev/mikchan/chat/events/: DefaultEventManager.kt  DefaultEventManagerCreator.kt  IEventManager.kt  IEventManagerCreator.kt
src/main/java/dev/mikchan/chat/events/event/: MCNChatEvent.kt
src/main/java/dev/mikchan/chat/events/listener/: ChatListener.kt  MCNCListener.kt
src/main/java/dev/mikchan/chat/formatting/: CommonFormatter.kt  DefaultFormatter.kt  DefaultFormatterCreator.kt  IFormatter.kt  IFormatterCreator.kt  PAPIFormatter.kt
src/main/java/dev/mikchan/chat/listeners/: ChatListener.kt
src/main/java/dev/mikchan/chat/users/: DefaultUserManager.kt  DefaultUserManagerCreator.kt  EssentialsUserManager.kt  IUserManager.kt  IUserManagerCreator.kt
src/main/java/dev/mikchan/chat/utility/: IReloadable.kt  ThreadManager.kt
src/main/java/dev/mikchan/mcnp/chat/: BungeeChatPlugin.kt  Chat.kt  ChatPlugin.kt  Creators.kt  FactorySelector.kt
src/main/java/dev/mikchan/mcnp/chat/bungee/: BungeeChatPlugin.kt
src/main/java/dev/mikchan/mcnp/chat/commands/: DefaultCommandManager.kt  DefaultCommandManagerCreator.kt  ICommandManager.kt  ICommandManagerCreator.kt
src/main/java/dev/mikchan/mcnp/chat/commands/command/: ICommand.kt  MsgCommand.kt  ReloadCommand.kt  ReplyCommand.kt  SpyCommand.kt
src/main/java/dev/mikchan/mcnp/chat/config/: BoostedYamlConfig.kt  DefaultConfig.kt  DefaultConfigCreator.kt  IConfig.kt  IConfigCreator.kt
src/main/java/dev/mikchan/mcnp/chat/contract/: IChatPluginFactory.kt
src/main/java/dev/mikchan/mcnp/chat/contract/broadcast/: IBroadcaster.kt
src/main/java/dev/mikchan/mcnp/chat/contract/commands/: ICommandManager.kt
src/main/java/dev/mikchan/mcnp/chat/contract/config/: IConfig.kt  IDiscordSrvConfig.kt
src/main/java/dev/mikchan/mcnp/chat/contract/events/: IEventManager.kt  MCNChatEvent.kt
src/main/java/dev/mikchan/mcnp/chat/contract/formatting/: IFormatter.kt
src/main/java/dev/mikchan/mcnp/chat/contract/keys/: IKey.kt  IKeys.kt
src/main/java/dev/mikchan/mcnp/chat/contract/log/: IChatLogger.kt
src/main/java/dev/mikchan/mcnp/chat/contract/users/: IUserManager.kt
src/main/java/dev/mikchan/mcnp/chat/contract/utility/: IUtility.kt
src/main/java/dev/mikchan/mcnp/chat/events/: DefaultEventManager.kt  DefaultEventManagerCreator.kt  IEventManager.kt  IEventManagerCreator.kt
src/main/java/dev/mikchan/mcnp/chat/events/event/: MCNChatEvent.kt
src/main/java/dev/mikchan/mcnp/chat/events/listener/: ChatListener.kt  MCNCListener.kt
src/main/java/dev/mikchan/mcnp/chat/formatting/: CommonFormatter.kt  DefaultFormatter.kt  DefaultFormatterCreator.kt  IFormatter.kt  IFormatterCreator.kt  PAPIFormatter.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/base/commands/: BaseCommandManager.kt  BaseIgnoreCommand.kt  ICommand.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/base/event/: BaseEventManager.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/base/formatting/: BaseFormatter.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/boosted/config/: BoostedYamlConfig.kt  BoostedYamlDiscordSrvConfig.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/fallback/config/: FallbackConfig.kt  FallbackDiscordSrvConfig.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/fallback/formatting/: FallbackFormatter.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/file/log/: FileChatLogger.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/nil/broadcaster/: NullBroadcaster.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/papi/formatting/: PAPIFormatter.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/pre19spigot/: Pre19SpigotChatPluginFactory.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/pre19spigot/events/: Pre19SpigotEventManager.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/: SpigotChatPluginFactory.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/commands/: SpigotCommandManager.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/config/: BoostedYamlConfig.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/events/: SpigotEventManager.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/formatting/: PAPIFormatter.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/keys/: SpigotKey.kt  SpigotKeys.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/latest/: SpigotChatPluginFactory.kt  SpigotLatestChatPluginFactory.kt
src/main/java/dev/mikchan/mcnp/chat/implementation/spigot/log/: FileChatLogger.kt
src/main/java/dev/mikchan/mcnp/chat/interfaces/: IChatPluginFactory.kt
src/main/java/dev/mikchan/mcnp/chat/interfaces/commands/: ICommandManager.kt
src/main/java/dev/mikchan/mcnp/chat/interfaces/config/: IConfig.kt
src/main/java/dev/mikchan/mcnp/chat/interfaces/events/: IEventManager.kt  MCNChatEvent.kt
src/main/java/dev/mikchan/mcnp/chat/interfaces/formatting/: IFormatter.kt
src/main/java/dev/mikchan/mcnp/chat/interfaces/keys/: IKey.kt  IKeys.kt
src/main/java/dev/mikchan/mcnp/chat/interfaces/users/: IUserManager.kt
src/main/java/dev/mikchan/mcnp/chat/keys/: DefaultKeys.kt  DefaultKeysCreator.kt  IKey.kt  IKeys.kt  IKeysCreator.kt  Key.kt
src/main/java/dev/mikchan/mcnp/chat/users/: DefaultUserManager.kt  DefaultUserManagerCreator.kt  IUserManager.kt  IUserManagerCreator.kt
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+56 files in other folders)
